{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO list:\
\
1 - Unificar o  group_by_domain\
2 - Modificar a DSL\
3 - Unificar rela\'e7\'f5es do schema, computadas e conjuntos rela\'e7\'f5es\
4 - path_string - rdffiter. Corria\
5 - corrigir path inverso. Inverter o vetor de rela\'e7\'f5es!\
6 - For\'e7ar o usu\'e1rio a selecionar pelo menos um filtro na tela de filtragem\
7 - corrigir a ordena\'e7\'e3o natural que est\'e1 sendo feita no controlador.\
\
rela\'e7\'f5es de rela\'e7\'f5es e mencionar o modelo nosql n\'e3o pr\'e9 computado.\
\
1 colocar uma frase definindo modelo\
2 adicionar o exemplo do dataset da camada de dados na camada funcional\
3 expans\'e3o de rela\'e7\'f5es como uma composi\'e7\'e3o \
4 melhorar a descri\'e7\'e3o do correlate\
5 - back propagation retirar e substituir por realiza\'e7\'e3o de computa\'e7\'e3o passo a passo\
6 - modificar o exemplo do refine para o pito\
 funcionalidade de intera\'e7\'e3o que pode ser interpretada como uma composi\'e7\'e3o de fun\'e7\'f5es mas n\'e3o deve entrar t\
\
Modelo\
Pensar em refer\'eancias para posi\'e7\'f5es: Filtrar o primeiro e o \'faltimo elementos\
\
1 - Implementar cursor.\
2 - implementar refer\'eancia para o dataset com o id especial para encontrar tipos e rela\'e7\'f5es de forma unificada\
3 - implementar cursores\
4 - implementar  search no dataset de forma unificada atrav\'e9s da DSL\
5 - implementar tradu\'e7\'e3o da \'e1rvore de \'edndice para uma estrutura de parent and children no m\'e9todo next_page\
\
1 - Corrigir a busca. Toda vez que o usu\'e1rio remover um conjunto, limpar a sele\'e7\'e3o.\
2 - Ao remover, corrigir as liga\'e7\'f5es no grafo.\
3 - Corrigir op\'e7\'e3o para ranking neste items\
4 - Corrigir retomada de Group BY\
\
\
\
}